create table test( name char(10));
insert into test values('Amol');
insert into test values('Om');
insert into test values('Maneesha');
select length(name) from test;

create table test( name varchar(10));
insert into test values('Amol');
insert into test values('Om');
insert into test values('Maneesha');
select length(name) from test;


create table test( salary number(6));
insert into test values(9);
insert into test values(9999);
insert into test values(999999);

create table test(salary number);
insert into test values(9);
insert into test values(9999);
insert into test values(999999);
insert into test values(9999999999999999999999);
insert into test values(99999999999999999999991);
insert into test values(99999999999999999999999);
insert into test values(999999999999999999999999999999999999991);

how sign of a number is getting stored along with number


create table test( binarydata raw(5)); 

insert into test values(HEXTORAW('4D617'))


create table test( hiredate DATE); 

/*The default date format is ‘DD-MON-YY’. 
If date is specified without time component, the default time is 12:00:00  a.m. (midnight)*/
create table test( hiredate DATE); 
insert into test values('12-Jan-24');
insert into test values('2-Jan-2024');
insert into test values('03-Jan-2024');

select * from test
select to_char (hiredate, 'DD-MON-YYYY, HH12:MI:SS a.m.') from test;
select to_char (hiredate, 'DD-MON-YYYY, HH24:MI:SS p.m.') from test;

insert into test values(to_date('12-Jan-2024 13:30:00', 'DD-MON-YYYY HH24:MI:SS'));
insert into test values(to_date('2-Jan-2024 1:30:00', 'DD-MON-YYYY HH24:MI:SS'));
insert into test values(to_date('2-Jan-2024 2:30:00 p.m.', 'DD-MON-YYYY HH12:MI:SS a.m.'));
insert into test values(to_date('2-Jan-2024 2:30:00 a.m.', 'DD-MON-YYYY HH12:MI:SS a.m.'));

select * from test
select to_char (hiredate, 'DD-MON-YYYY, HH12:MI:SS a.m.') from test;
select to_char (hiredate, 'DD-MON-YYYY, HH24:MI:SS p.m.') from test;


create table trainers(eid number, name varchar(50), hiredate DATE, age number(2))
insert into trainers values(null, null, null, null); /*no NOT NULL constraint on any column*/
insert into trainers(name, age) values('meera', 45); /*eid NULL, hiredate NULL bcz no NOT NULL constraints on those columns*/
insert into trainers(age, name) values(45, 'meera');
insert into trainers(eid, name) values(222, 'veera');
insert into trainers(eid, name) values(222, 'veera'); /*duplicate allowed : bcz no unique constraints*/

insert into trainers values(444, 'poonam', '4-July-2024') /*error*/
insert into trainers(eid, name, hiredate) values(444, 'poonam', '4-July-2024')

insert into trainers values(555,'Megha', '2-Jan-2023', 5); /*no check constraint*/

/*we define constraints in create table query
constraints applied / checked while DML operations
*/

CREATE TABLE emp (
empno NUMBER (4) PRIMARY KEY,
ename VARCHAR2 (10),
sal NUMBER(7,2) CHECK ( sal < 6000) DISABLE )

2 ways to enable, disabled constraints
1. column alteration
2. constraint key : alteration

CREATE TABLE trainer1 (
empno NUMBER (4),
ename VARCHAR2 (10) not null,
sal NUMBER(7,2), constraint trainer_pk primary key (empno) ); /* custom constrain key */

insert into trainer1 values(11, 'hari', 67000);
insert into trainer1 values(11, 'hari', 67000);

CREATE TABLE trainer2 (
empno NUMBER (4),
ename VARCHAR2 (10) not null,
sal NUMBER(7,2), primary key (empno) ) ;/* internal contraint key */

insert into trainer2 values(11, 'hari', 67000);
insert into trainer2 values(11, 'hari', 67000);

/*composit key*/
/* not null : column level, default : column level*/
create table nursarykids(
    rollNumber number(2),
    division varchar(3) default 'F',
    constraint nk_pk_ck primary key (rollNumber,division),
    constraint chk_role check (rollNumber>=1)
);

insert into nursarykids values(1, 'A'); 
insert into nursarykids values(1, 'B');  
insert into nursarykids values(2, 'B');  
insert into nursarykids values(1, 'A');  /*error*/
insert into nursarykids values(1, null);  /*error*/
insert into nursarykids values(null, 'A');  /*error*/


*parent table, primary table*/
create table departments(d_code varchar(10) primary key, d_name varchar(100),
d_budget number(20), d_role varchar(100));

/*child table, secondary table*/
/*column level foreign key constraint*/
create table employees1 (employees_id number(5) primary key, 
first_name varchar2(20), 
last_name varchar2(20), 
city varchar2(20), 
age number(4), salary number(7), 
commission number(7), 
dept_code varchar(10) references departments(d_code)
);  

/*table level foreign key constraint*/
create table employees2 (employees_id number(5) primary key, 
first_name varchar2(20), 
last_name varchar2(20), 
city varchar2(20), 
age number(4), salary number(7), 
commission number(7), 
dept_code varchar(10),
constraint fk_dc foreign key (dept_code) references departments(d_code)
);  


insert into departments values ('SM', 'Sales and Marketing', 900000, 'selling and marketing services and products');
insert into departments values ('HR', 'Human Resource', 500000,'managing resources from all departments');
insert into departments values ('LD', 'Learning and Development', 600000,'dealing with trainings and new learning trends');
insert into departments values ('WD', 'Web Development', 500000, 'Developing Web applications with different technologies');
insert into departments values ('RST', 'Research and Testing', 1500000, 'Researching new algorithms and testing them for variaous technologies');



insert into employees1 values(111,'Kishor' ,'Pawar', 'Mumbai', 56, 80000, 2000,'WD');
insert into employees1 values(121,'Kamal' ,'Chopra', null, 40,70000,null,'HR');
insert into employees1 values(112,'Rupa' ,'Wagh', 'Pune', 56,75000,5000,'WD');
insert into employees1 values(131,'karuna' ,'Trivedi', 'Solapur', 46,65000,3000,'LD');
insert into employees1 values(115,'rupali' ,'Patil', 'pune', 45,75000,null,'SM');
insert into employees1 values(114,'Kaival' ,'triveni', 'Delhi', 40,60000,2000,'SM');
insert into employees1 values(101,'Kishor' ,'Pawar', 'Solapur', 44,65000,2000,'HR');
insert into employees1 values(155,'Yash' ,'Chopra', 'Delhi', 40,73000,null,'LD');
insert into employees1 values(255,'Pavan' ,'Kumar', 'Mumbai', 40,70000,4000,'LD');
insert into employees1 values(102,'Sonu' ,'Chaturvedi', 'Kolkata', 46,80000,5000,'WD');
insert into employees1 values(109,'Amar' ,'Jadhav', 'PUNE', 43,95000,4000,'WD');
insert into employees1 values(110,'Amit' ,'Jagdale', 'Delhi', 44,92000,5000,'HR');
insert into employees1 values(555,'Hari','Kumar','pune',50,92000,2000,'HR');



/* below query gives error.
child record found*/
delete from departments where d_code='WD';

select * from employees1 where dept_code ='WD'; /* childs records */

/*solution :
1. on delete set null  : if record is removed from primary table then
in secondary table for matching child records foriegn key value will be set to null
2. on delete cascade :  if record is removed from primary table then
in secondary table matching child records also gets removed*/

create table employees3 (employees_id number(5) primary key, 
first_name varchar2(20), 
last_name varchar2(20), 
city varchar2(20), 
age number(4), salary number(7), 
commission number(7), 
dept_code varchar(10),
constraint fk_dc_emp3 foreign key (dept_code) references departments(d_code) on delete set null
);  



create table employees4 (employees_id number(5) primary key, 
first_name varchar2(20), 
last_name varchar2(20), 
city varchar2(20), 
age number(4), salary number(7), 
commission number(7), 
dept_code varchar(10),
constraint fk_dc_emp4 foreign key (dept_code) references departments(d_code) on delete cascade
);  


create table employees5 (employees_id number(5) primary key, 
first_name varchar2(20), 
last_name varchar2(20), 
city varchar2(20), 
age number(4), salary number(7), 
commission number(7), 
dept_code varchar(10)  default 'RST',
constraint fk_dc_emp5 foreign key (dept_code) references departments(d_code) on delete set null
);  




insert into employees3 values(111,'Kishor' ,'Pawar', 'Mumbai', 56, 80000, 2000,'WD');
insert into employees3 values(121,'Kamal' ,'Chopra', null, 40,70000,null,'HR');
insert into employees3 values(112,'Rupa' ,'Wagh', 'Pune', 56,75000,5000,'WD');
insert into employees3 values(131,'karuna' ,'Trivedi', 'Solapur', 46,65000,3000,'LD');
insert into employees3 values(115,'rupali' ,'Patil', 'pune', 45,75000,null,'SM');
insert into employees3 values(114,'Kaival' ,'triveni', 'Delhi', 40,60000,2000,'SM');
insert into employees3 values(101,'Kishor' ,'Pawar', 'Solapur', 44,65000,2000,'HR');
insert into employees3 values(155,'Yash' ,'Chopra', 'Delhi', 40,73000,null,'LD');
insert into employees3 values(255,'Pavan' ,'Kumar', 'Mumbai', 40,70000,4000,'LD');
insert into employees3 values(102,'Sonu' ,'Chaturvedi', 'Kolkata', 46,80000,5000,'WD');
insert into employees3 values(109,'Amar' ,'Jadhav', 'PUNE', 43,95000,4000,'WD');
insert into employees3 values(110,'Amit' ,'Jagdale', 'Delhi', 44,92000,5000,'HR');



drop table employees1;
drop table employees2;

delete from departments where d_code='WD';

select * from employees3

/*keep wd department again in table to test for other queries*/
insert into departments values ('WD', 'Web Development', 500000, 'Developing Web applications with different technologies');



insert into employees5 values(111,'Kishor' ,'Pawar', 'Mumbai', 56, 80000, 2000,'WD');
insert into employees5 values(121,'Kamal' ,'Chopra', null, 40,70000,null,'HR');
insert into employees5 values(112,'Rupa' ,'Wagh', 'Pune', 56,75000,5000,'WD');
insert into employees5 values(131,'karuna' ,'Trivedi', 'Solapur', 46,65000,3000,'LD');
insert into employees5 values(115,'rupali' ,'Patil', 'pune', 45,75000,null,'SM');
insert into employees5 values(114,'Kaival' ,'triveni', 'Delhi', 40,60000,2000,'SM');
insert into employees5 values(101,'Kishor' ,'Pawar', 'Solapur', 44,65000,2000,'HR');
insert into employees5 values(155,'Yash' ,'Chopra', 'Delhi', 40,73000,null,'LD');
insert into employees5 values(255,'Pavan' ,'Kumar', 'Mumbai', 40,70000,4000,'LD');
insert into employees5 values(102,'Sonu' ,'Chaturvedi', 'Kolkata', 46,80000,5000,'WD');
insert into employees5 values(109,'Amar' ,'Jadhav', 'PUNE', 43,95000,4000,'WD');
insert into employees5 values(110,'Amit' ,'Jagdale', 'Delhi', 44,92000,5000,'HR');


insert into departments values ('WD', 'Web Development', 500000, 'Developing Web applications with different technologies');




insert into employees4 values(111,'Kishor' ,'Pawar', 'Mumbai', 56, 80000, 2000,'WD');
insert into employees4 values(121,'Kamal' ,'Chopra', null, 40,70000,null,'HR');
insert into employees4 values(112,'Rupa' ,'Wagh', 'Pune', 56,75000,5000,'WD');
insert into employees4 values(131,'karuna' ,'Trivedi', 'Solapur', 46,65000,3000,'LD');
insert into employees4 values(115,'rupali' ,'Patil', 'pune', 45,75000,null,'SM');
insert into employees4 values(114,'Kaival' ,'triveni', 'Delhi', 40,60000,2000,'SM');
insert into employees4 values(101,'Kishor' ,'Pawar', 'Solapur', 44,65000,2000,'HR');
insert into employees4 values(155,'Yash' ,'Chopra', 'Delhi', 40,73000,null,'LD');
insert into employees4 values(255,'Pavan' ,'Kumar', 'Mumbai', 40,70000,4000,'LD');
insert into employees4 values(102,'Sonu' ,'Chaturvedi', 'Kolkata', 46,80000,5000,'WD');
insert into employees4 values(109,'Amar' ,'Jadhav', 'PUNE', 43,95000,4000,'WD');
insert into employees4 values(110,'Amit' ,'Jagdale', 'Delhi', 44,92000,5000,'HR');


delete from departments where d_code='WD';

select * from employees4



